// <auto-generated />
namespace E_learningEntity.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class Completed : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Completed));
        
        string IMigrationMetadata.Id
        {
            get { return "201512091908360_Completed"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
